# This file contains the variables used by the 100 level scripts to connect to the Nutanix Cluster

# Prism Central IP.  This can be for a specific Prism Central VM or the Prism Central VIP for scaleout Prism Centrals
PC_IP=10.0.0.135
# Prism Central Port Number.  Default is 9440.
PC_PORT=9440
# Prism Central Username.  This has only been tested with a local Prism Central "admin" account.
PC_USERNAME=admin
# Prism Central user password.  Yes, I realise I have my password in here but this is a non-production cluster on my segmented home network so it is of little value, risk or concern.
PC_PASSWORD=nx2Tech0513!
# Prism Element IP.  This can be for a specific CVM or the cluster VIP.
CLUSTER_IP=10.0.0.133
# Prism Element Port.  Default is 9440.
CLUSTER_PORT=9440
# Prism Element Username.  This has only been tested wit hthe local Prism Element "admin" account.
CLUSTER_USERNAME=admin
# Prism Element user password.  Yes, I realise I have my password in here but this is a non-production cluster on my segmented home network so it is of little value, risk or concern.
CLUSTER_PASSWORD=nx2Tech1242!
